{

    "ConnectionStrings": {
        "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.znrtufwemqgynxxvjeox;Password=Memories2025!;SSL Mode=Require;Trust Server Certificate=true"

    },
  "Redis": {
    "Host": "noted-vervet-9078.upstash.io",
    "Port": 6379,
    "Password": "ASN2AAImcDFjYmRmZGI0NmJiNGQ0OTRmODhjYTE4Njk2NTJmOGUzM3AxOTA3OA",
    "Ssl": true,

  },

    "RabbitMq": {
        "Host": "kebnekaise-01.lmq.cloudamqp.com",
        "User": "efjcjtvn",
        "Password": "QHhs6wsA7Pee0Cvh58-Uc7lFidz2gTFt",
        "Exchange": "notifications",
        "Queue": "audit-log-queue2",
        "DeadLetterExchange": "notifications.dlx",
        "DeadLetterQueue": "notifications.dlq",
        "VirtualHost": "efjcjtvn"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "User": "notifier@myapp.com",
        "Password": "your_smtp_password",
        "EnableSsl": "true"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/notifications-.log",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [ "FromLogContext" ],
        "Properties": {
            "Application": "NotificationService"
        }
    }
}
