{
    "ConnectionStrings": {
        "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.znrtufwemqgynxxvjeox;Password=Memories2025!;SSL Mode=Require;Trust Server Certificate=true"
    },
    "RabbitMq": {
        "Host": "kebnekaise-01.lmq.cloudamqp.com",
        "VirtualHost": "efjcjtvn",
        "User": "efjcjtvn",
        "Password": "QHhs6wsA7Pee0Cvh58-Uc7lFidz2gTFt",
        "Exchange": "notifications",
        "Queue": "audit-log-queue",
        "DeadLetterExchange": "notifications.dlx",
        "DeadLetterQueue": "notifications.dlq"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "HealthChecks": {
        "Postgres": true,
        "RabbitMq": true
    },

    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" }
        ]
    }
}
