# Memories-alone

./: DecisionDto.cs  Directory.Packages.props  Fix-Csproj-Packages.ps1  Memories.sln  ModerationController.cs  ModerationReview.cs  NewReport1.upgrade.json  gateway-tester.html  render.yaml
src/APIGateway/: Dockerfile
src/APIGateway/APIGateway.API/: APIGateway.API.csproj  Program.cs  appsettings.json
src/APIGateway/APIGateway.API/Properties/: launchSettings.json
src/APIGateway/APIGateway.API/wwwroot/: index — копия.html  index.html  openapi — копия.json  openapi.json
src/APIGateway/APIGateway.Infrastructure/: APIGateway.Infrastructure.csproj
src/AccessControlService/AccessControlService.API/: AccessControlService.API.csproj  Program.cs  README.md  appsettings.json
src/AccessControlService/AccessControlService.API/Controllers/: AccessController.cs  AdminController.cs
src/AccessControlService/AccessControlService.API/Models/: AccessCheckRequest.cs  AccessCheckResponse.cs  AccessGrantRequest.cs  AccessGrantResponse.cs  AccessRevokeRequest.cs  AccessRuleCreateRequest.cs  AccessRuleDto.cs  AccessRuleUpdateRequest.cs  AuditLogDto.cs
src/AccessControlService/AccessControlService.API/Properties/: launchSettings.json
src/AuditLoggingService/AuditLoggingService.API/: AuditLoggingService.API.csproj  AuditLoggingService.API.http  Program.cs  appsettings.Development.json
src/AuditLoggingService/AuditLoggingService.API/Controllers/: AuditLogsController.cs  DeleteAuditLogCommandHandler.cs
src/AuditLoggingService/AuditLoggingService.API/Properties/: launchSettings.json
src/AuditLoggingService/AuditLoggingService.Application/: AuditLoggingService.Application.csproj  Class1.cs
src/AuditLoggingService/AuditLoggingService.Application/Commands/: CreateAuditLogCommand.cs
src/AuditLoggingService/AuditLoggingService.Application/Consumers/: AuditLogMessageConsumer.cs
src/AuditLoggingService/AuditLoggingService.Application/DTOs/: AuditLogDto.cs
src/AuditLoggingService/AuditLoggingService.Application/Handlers/: CreateAuditLogCommandHandler.cs
src/AuditLoggingService/AuditLoggingService.Infrastructure/: AuditLoggingDbContextFactory.cs  AuditLoggingService.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  appsettings.Development.json
src/AuditLoggingService/AuditLoggingService.Infrastructure/Persistence/: AuditLoggingDbContext.cs
src/AuditLoggingService/AuditLoggingService.Infrastructure/Repositories/: AuditLogRepository.cs
src/IdentityService/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.json
src/IdentityService/IdentityService.API/Controllers/: AuthController.cs  AuthController_Example.cs
src/IdentityService/IdentityService.Infrastructure/: DependencyInjection.cs  IdentityService.Infrastructure.csproj
src/IdentityService/IdentityService.Infrastructure/Persistence/: MemoriesDbContext.cs
src/IdentityService/IdentityService.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/IdentityService/IdentityService.Infrastructure/Services/: JwtTokenGenerator.cs  ProfileServiceHttpClient.cs
src/MemoryArchiveService/MemoryArchiveService.API/: MemoryArchiveService.API.csproj  Program.cs  appsettings.json
src/MemoryArchiveService/MemoryArchiveService.API/Controllers/: MediaController.cs  MemoryController.cs
src/MemoryArchiveService/MemoryArchiveService.API/Mapping/: CreateMemoryFormExtensions.cs
src/MemoryArchiveService/MemoryArchiveService.API/Models/: CreateMemoryForm.cs
src/MemoryArchiveService/MemoryArchiveService.Application/: Class1.cs  DependencyInjection.cs  MemoryArchiveService.Application.csproj
src/MemoryArchiveService/MemoryArchiveService.Domain/: Class1.cs  MemoryArchiveService.Domain.csproj
src/MemoryArchiveService/MemoryArchiveService.Infrastructure/: Class1.cs  DependencyInjection.cs  MemoryArchiveService.Infrastructure.csproj  appsettings.json
src/ModerationService/: Dockerfile  ModerationService.API.csproj  Program.cs  README.md
src/ModerationService/ModerationService.API/: ModerationService.API.csproj  ModerationService.API.http  README.md  appsettings.json
src/ModerationService/ModerationService.Application/: Class1.cs  README.md
src/ModerationService/ModerationService.Domain/: Class1.cs  README.md
src/ModerationService/ModerationService.Infrastructure/: Class1.cs  ModerationService.Infrastructure.csproj  README.md
src/NotificationService/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
src/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj  appsettings.json
src/ProfileService/ProfileService.API/: ProfileService.API.csproj  ProfileService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ProfileService/ProfileService.Application/: Class1.cs  DependencyInjection.cs  ProfileService.Application.csproj
src/ProfileService/ProfileService.Infrastructure/: DependencyInjection.cs  ProfileService.Infrastructure.csproj  ProfilesDbContext.cs  ProfilesDbContextFactory.cs  appsettings.Development.json  appsettings.json
src/PublicViewService/: Dockerfile  Program.cs  PublicViewService.API.csproj  README.md
src/PublicViewService/PublicViewService.API/: PublicViewService.API.csproj  PublicViewService.API.http  README.md  appsettings.Production.json
src/PublicViewService/PublicViewService.Application/: Class1.cs  PublicViewService.Application.csproj  README.md
src/PublicViewService/PublicViewService.Domain/: Class1.cs  README.md
src/PublicViewService/PublicViewService.Infrastructure/: Class1.cs  PublicViewService.Infrastructure.csproj  README.md
src/QRCodeService/QRCodeService.API/: QRCodeService.API.csproj  QRCodeService.API.http  README.md  appsettings.Production.json
src/Shared.Messaging/: Shared.Messaging.csproj
src/Shared.Messaging/Messages/: AuditLogMessage.cs
(+144 files in other folders)
