<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModerationService.Application\ModerationService.Application.csproj" />
    <ProjectReference Include="..\ModerationService.Domain\ModerationService.Domain.csproj" />
    <ProjectReference Include="..\ModerationService.Infrastructure\ModerationService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
