<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\AccessControlService.Infrastructure\AccessControlService.Infrastructure.csproj" />
	<ProjectReference Include="..\AccessControlService.Domain\AccessControlService.Domain.csproj" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

</Project>
