<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessControlService.Application\AccessControlService.Application.csproj" />
    <ProjectReference Include="..\AccessControlService.Domain\AccessControlService.Domain.csproj" />
    <ProjectReference Include="..\AccessControlService.Infrastructure\AccessControlService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
