{
  "ConnectionStrings": {
    "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.znrtufwemqgynxxvjeox;Password=Memories2025!;SSL Mode=Require;Trust Server Certificate=true"
  },
  "RabbitMq": {
    "Host": "kebnekaise-01.lmq.cloudamqp.com",
    "User": "efjcjtvn",
    "Password": "QHhs6wsA7Pee0Cvh58-Uc7lFidz2gTFt",
    "Exchange": "notifications",
    "Queue": "audit-log-queue",
    "DeadLetterExchange": "notifications.dlx",
    "DeadLetterQueue": "notifications.dlq",
    "VirtualHost": "efjcjtvn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "S3": {
      "Endpoint": "https://znrtufwemqgynxxvjeox.supabase.co/storage/v1/s3",
      "Bucket": "memories-media",
      "AccessKey": "61ed71b60a3f2becc1fd0599b7f3941a",
      "SecretKey": "9740ca38a277b59e9fa3ee290705cc82a32887f508554c4e38f2c2f796411bca"
    }
  },
  "AllowedHosts": "*",

  "CloudChecks": { "IntervalSeconds": 120 }
}
