{
    "ConnectionStrings": {
        "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.znrtufwemqgynxxvjeox;Password=Memories2025!;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Minio": {
        "Endpoint": "localhost:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "UseSSL": false
    },
    "RabbitMq": {
        "Host": "localhost",
        "User": "guest",
        "Password": "guest",
        "Port": 5672,
        "Exchange": "memory-events"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Supabase": {
        "S3": {
            "Endpoint": "https://znrtufwemqgynxxvjeox.supabase.co/storage/v1/s3",
            "Bucket": "media",
            "AccessKey": "61ed71b60a3f2becc1fd0599b7f3941a",
            "SecretKey": "9740ca38a277b59e9fa3ee290705cc82a32887f508554c4e38f2c2f796411bca"
        }
    }
}
