<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuditLoggingService.Application\AuditLoggingService.Application.csproj" />
    <ProjectReference Include="..\AuditLoggingService.Domain\AuditLoggingService.Domain.csproj" />
    <ProjectReference Include="..\AuditLoggingService.Infrastructure\AuditLoggingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
