<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QRCodeService.Application\QRCodeService.Application.csproj" />
    <ProjectReference Include="..\QRCodeService.Domain\QRCodeService.Domain.csproj" />
    <ProjectReference Include="..\QRCodeService.Infrastructure\QRCodeService.Infrastructure.csproj" />
  </ItemGroup>
</Project>