<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memories Demo Front</title>
    <script type="module" crossorigin src="/demo/memories-demo/assets/index-C4VQMpj9.js"></script>
    <link rel="stylesheet" crossorigin href="/demo/memories-demo/assets/index-CrNTdpyl.css">
  </head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <!-- ВАЖНО: именно это -->
  </body>
</html>