<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIGateway.Application\APIGateway.Application.csproj" />
    <ProjectReference Include="..\APIGateway.Domain\APIGateway.Domain.csproj" />
    <ProjectReference Include="..\APIGateway.Infrastructure\APIGateway.Infrastructure.csproj" />
  </ItemGroup>

</Project>
