<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PublicViewService.Application\PublicViewService.Application.csproj" />
    <ProjectReference Include="..\PublicViewService.Domain\PublicViewService.Domain.csproj" />
    <ProjectReference Include="..\PublicViewService.Infrastructure\PublicViewService.Infrastructure.csproj" />
  </ItemGroup>
</Project>